{"employeePath":"Projekt3/src/data/employeeData.json", "userPath":"Projekt3/src/data/userData.json", "departmentPath":"Projekt3/src/data/departmentData.json", "coursePath":"Projekt3/src/data/courseData.json", "groupPath":"Projekt3/src/data/groupData.json", "secret":"i39i2j43u324bbjsdas2"}